PORT=3000
JWT_SECRET=secrettoken
JWT_EXPIRES=30m
JWT_SECRET_PASSWORD_RECOVER=secrettokenpassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_PASS=uqtfevxdcbruxphu
EMAIL_USER=elias.ariel.valenzuela@gmail.com